@font-face {
		font-family: 'BirchStd';
		src: url('fonts/birchstd.eot');
		src: url('fonts/birchstd.eot?#iefix') format('embedded-opentype'),
				 url('fonts/birchstd.woff') format('woff'),
				 url('fonts/birchstd.ttf') format('truetype'),
				 url('fonts/birchstd.svg#BirchStd') format('svg');
		font-weight: normal;
		font-style: normal;
}

@font-face {
		font-family: 'Cassannet-Regular';
		src: url('fonts/cassannet.eot');
		src: url('fonts/cassannet.eot?#iefix') format('embedded-opentype'),
				 url('fonts/cassannet.woff') format('woff'),
				 url('fonts/cassannet.ttf') format('truetype'),
				 url('fonts/cassannet.svg#cassannet') format('svg');
		font-weight: normal;
		font-style: normal;
}