
body { &.popup { 

	} }

.popup {
	header {
		position: relative;
		height: 30px;
		background: #28435a;

		h3 {
			display: inline-block;
			color: #fff;
			font-size: 18px;
			margin: 0 0 0 15px;
			line-height: 27px;
			
			
		}

		.sending{
			display:none !important;
			margin: 15px auto 15px;
			background: url('../img/friendSelector/friend-selector-loader.gif')!important;
		}
		.close {
			display: block;
			background: url('../img/close.png') no-repeat;
			width: 15px;
			height: 16px;
			position: absolute;
			right: 6px;
			top: 7px;
			text-indent: -9999px;
			opacity: 1;

			&:hover  {
				opacity: 0.9;
			}
		}
	}
	.btn_back{
		background: url(../img/btn_back.png) center no-repeat;
		width: 100%;
		height: 40px;
		display: block;
		margin: 0 auto;
		bottom: 15px;
		position: relative;
		
		top:5px;
	}
	.btn_continuar{
		background: url(../img/continuar.png) center no-repeat;
		width: 100%;
		height: 40px;
		display: block;
		margin: 0 auto;
		bottom: 15px;
		position: relative;
		
		top:5px;
		
	}
	
	.container {
		width:100%;
		background: #fff;
		min-height: 300px;
		
	}

	.content-wrapper {
		position: relative;
		margin: 10px;
		background: #45a98c;
		padding: 3px;
		

		.content {
			position: relative;
			background: url("../img/bg_white.jpg") repeat;
			min-height: 350px;
			display: block;
			padding: 25px;
			

			h2 { font-size: 24px;
				 padding:60px 0 30px 0;
				 display:block;
				 line-height:24px;
				 text-align: center;
			}
			h3 { font-size: 18px; 
				 padding: 30px 0 60px 0;
				 display:block;
				 line-height:24px;
				 text-align: center;
				 
				 
			}
			p { line-height: 18px;}

			.reglas{
				background: url(../img/reglas.png)center no-repeat;
				width: 100%;
				margin: 0 auto;
				height: 55px;
				
			}	
			.gracias{
				background: url(../img/gracias.png)center no-repeat;
				width: 100%;
				margin: 0 auto;
				height: 55px;
				
			}	

			.divider{
				background: url('../img/divider.png')center no-repeat; 
				width: 100%;
				height: 30px;
				display: block;
				margin: 0 auto;
				
				
				
				
				&.dn { 
					background-position: center 0px; 
					//bottom: 60px;
					 
					}

				&.up { 
					 background-position: center -30px;
					  //top: 90px;
					 }
			}
			
		}
		
		// Corners styles
		.corner { 
			background: url('../img/lightbox_corners.png') no-repeat;
			position: absolute;
			width: 50px; height: 50px;

			&.tl { background-position: 0px 0px; left: 0px; top: 0px; }

			&.tr { background-position: -50px 0px; right: 0px; top: 0px; }

			&.bl { background-position: 0px -50px; left: 0px; bottom: 0px; }

			&.br { background-position: -50px -50px; right: 0px; bottom: 0px; }
		}
	}

	input {
		width: 211px;
		margin: 0 auto;
		display: block;
		background: #a3b2bf;
		color: #284259;
		font-size: 14px;
		height: 33px;
		border: 1px solid #284259;
	}

	.row-fluid {
		margin-bottom: 25px;
	}

	.actions {
		position: relative;
		a.add-emails {
			background: url('../img/btn_add.png') right center no-repeat;
			height: 38px;
			padding-right: 50px;
			display: inline-block;
			line-height: 38px;
			color: #284259;
			font-size: 14px;
			position: absolute;
			right: 14px;

			&:hover {
				text-decoration: none;
				opacity: 0.9;
			}
		}
	}

	.divider {
		height: 57px;
	}

	a.compartelo {
		background: url('../img/btn_compartir.png') right center no-repeat;
		height: 45px;
		width: 185px;
		display: block;
		color: #284259;
		text-indent: -9999px;
		margin: 0 auto;
		&:hover {
			opacity: 0.9;
		}		
	}



/* mobile */
	.mobile{
		.sending{
			margin: 15px auto 15px;
			background: url('../img/friendSelector/friend-selector-loader.gif');
		}
		.scrollable {
			padding-left: 22px;
			height: auto;
			width: auto;
		}
		.content{
			padding: 25px 0;
			height: auto;
		}

		header {
			position: relative;
			height: 30px;
			background: #28435a;

			h3 {
				display: block;
				margin: 0 auto;	
				width: 300px;
				text-align: center;
				
			}		
		}

		&.container{
			width:100%;
			padding:0px;

		}

		.row-fluid{
			display:block;
			max-width: 230px;
			margin: 0 auto;
			.span6{
				margin: 0 auto 25px;
				display:block;
				max-width:230px;
				min-width:200px;
			}
		}
		.actions{
			max-width: 230px;
			margin: 0 auto;
			.add-emails{
				
				display:block;
				right:auto;
				margin:0 auto 0 10%;
			}
		}
		.content-wrapper{
			.content{
				h3{
					line-height:2em;
					font-size: 1em;
				}	
			}	
		}
		
	}
}


/* end mobile */




.email .content {
	h3 {
		font-family: 'Cassannet-Regular';
		margin: 5px auto;
		font-size: 16px;
		color: #00ade2;
		text-transform:uppercase;
		display: block;
		margin: 0 auto;
		text-align: center;
	}

	p {
		text-align: center;
		margin: 15px 0 0 0;
		color: #284259;
	}
}

.scrollable
 {
 	width: 98%;
 	height: 450px;
 	overflow-y: auto;
 	padding-right:22px;
 	
			
 }
 .sending
	{
	display:none;
	width:24px;
	height: 24px;
	position:relative;
	background-image:url('../img/fancybox/fancybox_loading.gif') ;
	margin-left: 236px;
	margin-top: 20px;
	}
	
